####loops basic example ###
---
-  name: 'Print list of fruits'
   hosts: localhost
   vars:
     fruits:
       - Apple
       - Banana
       - Grapes
       - Orange
   tasks:
     - command: 'echo "{{ item }}"'
       with_items: '{{ fruits }}'

####loops real example that we use in day to day###

---
- name: 'Install required packages'
  hosts: localhost
  become: yes
  vars:
    packages:
      - httpd
      - make
      - vim
  tasks:
    - yum:
        name: '{{ item }}'
        state: present
      with_items: '{{ packages }}'
#####################################################

###loops real example that we use in day to day####

---
- name: MariaDB server is running
  hosts: all
  vars:
    mariadb_packages:
      - mariadb-server
      - python3-PyMySQL
  tasks:
  - name: MariaDB packages are installed
    yum:
      name: "{{ item }}"
      state: present
    loop: "{{ mariadb_packages }}"
  - name: Start MariaDB service
    service:
      name: mariadb
      state: started
      enabled: true
